[database]
db_driver           = pdo_mysql
db_host             = localhost
db_login            = root
db_password         =
db_base             = m1projetweb

[settings]
run_mode      =production

;cest le fichier de configuration ou se trouve l'acces a la base de donnée
